{
  "name": "vscode-alicloud-api",
  "displayName": "Alibaba Cloud API Toolkit",
  "description": "The Alibaba Cloud API Toolkit for VSCode makes it easier to access Alibaba Cloud services.",
  "author": "Alibaba Cloud SDK Team",
  "version": "0.0.11",
  "private": true,
  "publisher": "alibabacloud-openapi",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onWebviewPanel:alicloud-api-webview"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "alicloud.api.autoImport",
        "title": "导入依赖"
      },
      {
        "command": "alicloud.api.feedback",
        "title": "反馈",
        "icon": "$(feedback)"
      },
      {
        "command": "alicloud.api.githubIssue",
        "title": "Issues",
        "icon": "$(issues)"
      },
      {
        "command": "alicloud.api.findInterface",
        "title": "查找 API",
        "icon": "$(search)"
      },
      {
        "command": "alicloud.api.regenerate",
        "title": "生成本地代码",
        "icon": "$(debug-start)"
      },
      {
        "command": "alicloud.api.restart",
        "title": "重启 Alibaba Cloud API Toolkit",
        "icon": "$(debug-restart)"
      },
      {
        "command": "alicloud.api.fetchRemote",
        "title": "拉取远程数据",
        "icon": "$(cloud-download)"
      },
      {
        "command": "alicloud.api.openMetaDocument",
        "title": "查看文档"
      },
      {
        "command": "alicloud.api.openDocument",
        "icon": "$(book)",
        "title": "查看文档"
      },
      {
        "command": "alicloud.api.addSubscriptions",
        "icon": "$(add)",
        "title": "订阅更多产品"
      },
      {
        "command": "alicloud.api.searchProducts",
        "icon": "$(search)",
        "title": "搜索产品并订阅"
      },
      {
        "command": "alicloud.api.addSubscription",
        "icon": "$(add)",
        "title": "订阅产品"
      },
      {
        "command": "alicloud.api.removeSubscriptions",
        "icon": "$(notebook-delete-cell)",
        "title": "取消订阅"
      },
      {
        "command": "alicloud.api.updateCloseQuestionnaire",
        "title": "刷新体验问卷弹出设置"
      }
    ],
    "keybindings": [
      {
        "command": "alicloud.api.addSubscriptions",
        "key": "cmd+ctrl+k",
        "mac": "cmd+ctrl+k"
      },
      {
        "command": "alicloud.api.findInterface",
        "key": "cmd+ctrl+l",
        "mac": "cmd+ctrl+l"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "icon": "resources/alibabacloud64.svg",
          "title": "Alibaba Cloud API Toolkit",
          "id": "alicloudApiActivity"
        }
      ]
    },
    "colors": [
      {
        "id": "alicloud.api.decorations.addedForegroundColor",
        "description": "Specifies the decoration foreground color of added files",
        "defaults": {
          "light": "gitDecoration.addedResourceForeground",
          "dark": "gitDecoration.addedResourceForeground",
          "highContrast": "gitDecoration.addedResourceForeground"
        }
      },
      {
        "id": "alicloud.api.decorations.deletedForegroundColor",
        "description": "Specifies the decoration foreground color of deleted files",
        "defaults": {
          "light": "gitDecoration.stageDeletedResourceForeground",
          "dark": "gitDecoration.stageDeletedResourceForeground",
          "highContrast": "gitDecoration.stageDeletedResourceForeground"
        }
      },
      {
        "id": "alicloud.api.decorations.modifiedForegroundColor",
        "description": "Specifies the decoration foreground color of modified files",
        "defaults": {
          "light": "gitDecoration.stageModifiedResourceForeground",
          "dark": "gitDecoration.stageModifiedResourceForeground",
          "highContrast": "gitDecoration.stageModifiedResourceForeground"
        }
      },
      {
        "id": "alicloud.api.decorations.untrackedForegroundColor",
        "description": "Specifies the decoration untracked color of modified files",
        "defaults": {
          "light": "gitDecoration.untrackedResourceForeground",
          "dark": "gitDecoration.untrackedResourceForeground",
          "highContrast": "gitDecoration.untrackedResourceForeground"
        }
      }
    ],
    "views": {
      "alicloudApiActivity": [
        {
          "id": "alicloudApiExplorer",
          "name": ""
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "alicloud.api.openDocument",
          "group": "navigation"
        }
      ],
      "editor/title": [],
      "view/title": [
        {
          "command": "alicloud.api.restart",
          "when": "view == alicloudApiExplorer",
          "group": "navigation@1"
        },
        {
          "command": "alicloud.api.findInterface",
          "when": "view == alicloudApiExplorer",
          "group": "navigation@2"
        },
        {
          "command": "alicloud.api.addSubscriptions",
          "when": "view == alicloudApiExplorer",
          "group": "navigation@3"
        },
        {
          "command": "alicloud.api.githubIssue",
          "when": "view == alicloudApiExplorer",
          "group": "navigation@4"
        },
        {
          "command": "alicloud.api.feedback",
          "when": "view == alicloudApiExplorer",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [
        {
          "command": "alicloud.api.addSubscription",
          "when": "view == alicloudApiExplorer && viewItem == PRODUCT",
          "group": "inline"
        },
        {
          "command": "alicloud.api.searchProducts",
          "when": "view == alicloudApiExplorer && viewItem == alicloudProducts",
          "group": "inline"
        },
        {
          "command": "alicloud.api.addSubscriptions",
          "when": "view == alicloudApiExplorer && viewItem == alicloudAPISubscriptions",
          "group": "inline"
        },
        {
          "command": "alicloud.api.removeSubscriptions",
          "when": "view == alicloudApiExplorer && viewItem == Spec",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "watch": "rimraf dist && tsc --build --watch",
    "build": "rimraf dist && tsc --build",
    "media": "cd media && vite --mode browser",
    "package": "vsce package",
    "build:media": "cd media && npm run build",
    "install:media": "cd media && yarn install",
    "reinstall": "rimraf node_modules && npm i",
    "afterinstall": "cd ../../ && lerna bootstrap",
    "build:ncc": "rimraf dist && ncc build ./src/extension.ts -o dist -m --license licenses.txt && mv dist/index.js dist/extension.js",
    "vscode:prepublish": "yarn install && npm run install:media && npm run build:media && npm run build:ncc",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "preview": "cd media && vite build --watch",
    "pretest": "npm run build:media && npm run build",
    "test": "node ./dist/test/runTest.js",
    "test-coverage": "nyc npm run test"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true
  },
  "dependencies": {
    "@alicloud/credentials": "^2.1.1",
    "@alicloud/openapi-util": "^0.2.2",
    "@alicloud/tea-typescript": "^1.7.0",
    "@alicloud/tea-util": "^1.4.8",
    "@types/node": "^20.10.5",
    "@vscode/codicons": "^0.0.36",
    "debug": "^4.3.0",
    "fs-extra": "^10.1.0",
    "httpx": "^2.2.6",
    "kitx": "^2.1.0",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "needle": "^2.5.0",
    "pontx-manager": "0.3.83-beta.0",
    "pontx-meta-fetch-plugin": "0.3.83",
    "pontx-spec": "0.3.83",
    "pontx-spec-diff": "0.3.83",
    "qs": "^6.12.1",
    "querystring": "0.2.1",
    "styled-components": "^6.1.1",
    "url": "^0.11.0",
    "xml2js": "^0.6.2"
  },
  "icon": "resources/aliyun_logo_128x128.png",
  "repository": {
    "url": "git@github.com:aliyun/alibabacloud-api-vscode-toolkit.git",
    "type": "git"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "ncc": "^0.3.6",
    "@types/fs-extra": "^5.1.0",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^10.0.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.47.0",
    "@types/vscode-webview": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vercel/ncc": "^0.38.1",
    "@vitejs/plugin-react": "^1.3.2",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "rimraf": "^3.0.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.3",
    "vsce": "^2.15.0"
  }
}
